<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x0020f321" numColumns="8" sizeText="10" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ctestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;lwIP" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;MakingThings" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;Startup" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;CTestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Utility" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Utility;MakingThings" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="CPU - Current Mode" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint evalMode="3" linenumber="436" evalType="1" radix="16" name="message" expression="message" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
   <Watchpoint evalMode="1" linenumber="17" evalType="2" radix="-1" name="Timer" expression="Timer" filename="C:\mtcode\make\beta\controller\makingthings\timer.c" />
   <Watchpoint evalMode="1" linenumber="139" evalType="1" radix="-1" name="pcb" expression="pcb" filename="C:\mtcode\make\beta\controller\lwip\src\core\udp.c" />
   <Watchpoint evalMode="2" linenumber="397" numelements="20" evalType="1" radix="-1" name="prop" expression="prop" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="23" debugPath="C:\mtcode\make\beta\ctestee\ctestee.c" y="325" useHTMLEdit="0" path="C:\mtcode\make\beta\ctestee\ctestee.c" left="0" selected="0" name="unnamed" top="315" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="25" debugPath="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.h" y="49" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.h" left="0" selected="0" name="unnamed" top="38" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="44" debugPath="C:\mtcode\make\beta\ctestee\main.c" y="262" useHTMLEdit="0" path="C:\mtcode\make\beta\ctestee\main.c" left="0" selected="0" name="unnamed" top="28" />
 </Files>
 <ARMCrossStudioWindow activeProject="ctestee" ignoreExceptions="IRQ;FIQ;SWI" autoConnectTarget="" debugSearchFileMap="..\controller\startup\boot.s
C:\mtcode\make\beta\controller\startup\boot.s" fileDialogInitialDirectory="C:\mtcode\make\beta\controller\makingthings" fileDialogDefaultFilter="*" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
