<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="81" length="0" triggertype="0" useHWbreakpoint="false" group="(Default)" breakdatatype="0" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="" filename="C:\mtcode\make\beta\test\make.c" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x0020f321" numColumns="8" sizeText="10" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ctester" name="unnamed" />
  <ProjectSessionItem path="ctester;ctester" name="unnamed" />
  <ProjectSessionItem path="ctester;ctester;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="CPU - Current Mode" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint evalMode="3" linenumber="449" evalType="1" radix="16" name="message" expression="message" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
   <Watchpoint evalMode="1" linenumber="17" evalType="2" radix="-1" name="Timer" expression="Timer" filename="C:\mtcode\make\beta\controller\makingthings\timer.c" />
   <Watchpoint evalMode="1" linenumber="139" evalType="1" radix="-1" name="pcb" expression="pcb" filename="C:\mtcode\make\beta\controller\lwip\src\core\udp.c" />
   <Watchpoint evalMode="2" linenumber="410" numelements="20" evalType="1" radix="-1" name="prop" expression="prop" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="29" debugPath="C:\mtcode\make\beta\ctester\make.c" y="13" useHTMLEdit="0" path="C:\mtcode\make\beta\ctester\make.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="21" debugPath="C:\mtcode\make\beta\controller\makingthings\io.h" y="27" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\io.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\makingthings\controllerstatus.h" y="19" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\controllerstatus.h" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\ctester\ctester.c" y="417" useHTMLEdit="0" path="C:\mtcode\make\beta\ctester\ctester.c" left="0" selected="0" name="unnamed" top="400" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="25" debugPath="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.c" y="56" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.c" left="0" selected="0" name="unnamed" top="58" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="23" debugPath="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.h" y="55" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\SAM7_EMAC.h" left="0" selected="0" name="unnamed" top="87" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\makingthings\adc.h" y="13" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\adc.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\utility\makingthings\osc.h" y="18" useHTMLEdit="0" path="C:\mtcode\make\beta\utility\makingthings\osc.h" left="0" selected="0" name="unnamed" top="5" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="1" debugPath="C:\mtcode\make\beta\utility\makingthings\osc.c" y="147" useHTMLEdit="0" path="C:\mtcode\make\beta\utility\makingthings\osc.c" left="0" selected="0" name="unnamed" top="728" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\freertos\tasks.c" y="1419" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\freertos\tasks.c" left="0" selected="0" name="unnamed" top="1390" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\makingthings\rtos.c" y="58" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\rtos.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="48" debugPath="C:\mtcode\make\beta\controller\makingthings\socket.c" y="250" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\socket.c" left="0" selected="0" name="unnamed" top="239" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\ctester\ctester.h" y="16" useHTMLEdit="0" path="C:\mtcode\make\beta\ctester\ctester.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Documents and Settings\David Williams\My Documents\Downloads\Incoming\AT91SAM-BA-2006_4_10-13H21M50S\SAM-BA-Flash\main_sam7s.c" y="20" useHTMLEdit="0" path="C:\Documents and Settings\David Williams\My Documents\Downloads\Incoming\AT91SAM-BA-2006_4_10-13H21M50S\SAM-BA-Flash\main_sam7s.c" left="0" selected="0" name="unnamed" top="16" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\ctestee\ctestee.c" y="65" useHTMLEdit="0" path="C:\mtcode\make\beta\ctestee\ctestee.c" left="0" selected="0" name="unnamed" top="174" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="40" debugPath="C:\mtcode\make\beta\controller\makingthings\io.c" y="353" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\io.c" left="0" selected="0" name="unnamed" top="336" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\startup\AT91SAM7_Startup.s" y="183" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\startup\AT91SAM7_Startup.s" left="0" selected="0" name="unnamed" top="148" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\beta\controller\makingthings\main.c" y="242" useHTMLEdit="0" path="C:\mtcode\make\beta\controller\makingthings\main.c" left="0" selected="0" name="unnamed" top="223" />
 </Files>
 <ARMCrossStudioWindow activeProject="ctester" ignoreExceptions="IRQ;FIQ;SWI" autoConnectTarget="/Macraigor Wiggler (20 Pin)" debugSearchFileMap="..\controller\startup\boot.s
C:\mtcode\make\beta\controller\startup\boot.s" fileDialogInitialDirectory="C:\mtcode\make\beta\ctestee" fileDialogDefaultFilter="*" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
