<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="D_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="FIQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="IRQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="P_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="SWI" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="Undef" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="BusFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="ExceptionEntryReturnFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="HardFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="MemManage" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_CheckingError" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_Coprocessor" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_StateError" filename="" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x0020f321" numColumns="8" sizeText="10" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ctestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;MakingThings" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;Controller;MakingThings;Testing" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee;Source Files;CTestee" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee_external" name="unnamed" />
  <ProjectSessionItem path="ctestee;ctestee_external;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="CPU - Current Mode" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint evalMode="1" linenumber="110" evalType="1" radix="-1" name="Network" expression="Network" filename="C:\mtcode\make\firmware\controller\makingthings\network.c" />
   <Watchpoint evalMode="1" linenumber="199" evalType="1" radix="-1" name="System" expression="System" filename="C:\mtcode\make\firmware\controller\makingthings\system.c" />
   <Watchpoint evalMode="1" linenumber="139" evalType="1" radix="-1" name="pcb" expression="pcb" filename="C:\mtcode\make\beta\controller\lwip\src\core\udp.c" />
   <Watchpoint evalMode="2" linenumber="397" numelements="20" evalType="1" radix="-1" name="prop" expression="prop" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
   <Watchpoint evalMode="3" linenumber="436" evalType="1" radix="16" name="message" expression="message" filename="C:\mtcode\make\beta\utility\makingthings\osc.c" />
   <Watchpoint evalMode="1" linenumber="17" evalType="2" radix="-1" name="Timer" expression="Timer" filename="C:\mtcode\make\beta\controller\makingthings\timer.c" />
   <Watchpoint evalMode="1" linenumber="57" evalType="1" radix="-1" name="ATesteeData" expression="ATesteeData" filename="C:\mtcode\make\firmware\controller\makingthings\testing\atestee.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="24" debugPath="C:\mtcode\make\firmware\ctestee\make.c" y="14" useHTMLEdit="0" path="C:\mtcode\make\firmware\ctestee\make.c" left="0" selected="1" name="unnamed" top="8" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="45" debugPath="C:\mtcode\make\firmware\ctestee\config.h" y="16" useHTMLEdit="0" path="C:\mtcode\make\firmware\ctestee\config.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="12" debugPath="C:\mtcode\make\firmware\controller\makingthings\testing\ctester.c" y="166" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\testing\ctester.c" left="0" selected="0" name="unnamed" top="138" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\testing\ctester.h" y="9" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\testing\ctester.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="ctestee" autoConnectTarget="/Macraigor Wiggler (20 Pin)" debugSearchFileMap="..\controller\startup\boot.s
C:\mtcode\make\beta\controller\startup\boot.s" fileDialogInitialDirectory="C:\mtcode\make\firmware\controller\makingthings\testing" fileDialogDefaultFilter="*" autoConnectCapabilities="1407" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
