{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Liam Staskawicz}}\margl1440\margr1440\vieww14320\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading60\qc\pardirnatural

\f0\b\fs36 \cf0 Make Controller Kit - Flash Interface\

\fs32 ActionScript 3.0
\fs36 \

\fs28 v1.0
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading60\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 The Make Controller Kit Flash Interface allows Flash applications to communicate with the Make Controller Kit via mchelper. \
\
Elements of this release:\
\

\f0\b\fs36 Examples
\f1\b0\fs24 \
Several 
\f0\b .fla
\f1\b0  files are included as a point of departure for creating your own applications.  These are also a good way to test that your installation was successful.\
\

\f0\b\fs36 Library
\f1\b0\fs24 \
The AS3 library is contained in the 
\f0\b com
\f1\b0  directory.  \
\

\f0\b\fs36 Install
\f1\b0\fs24 \
To install the Make Controller Kit Flash Interface for Flash CS3, drag the 
\f0\b com
\f1\b0  directory to:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading60\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}
\f0\b OS X
\f1\b0  - /Applications/Adobe Flash CS3/Configuration/ActionScript 3.0/Classes\
{\listtext	\'a5	}
\f0\b Windows
\f1\b0  - C:\\Program Files\\Adobe\\Adobe Flash CS3\\en\\Configuration\\ActionScript 3.0\\Classes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading60\ql\qnatural\pardirnatural
\cf0 \

\f0\b\fs36 More Info\

\f1\b0\fs24 Information on the Make Controller Kit can be found at www.makingthings.com.  Other resources:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading60\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Discussion forums are at http://www.makingthings.com/forum.  The forums are the best place to troubleshoot, report bugs, or ask questions.  \
{\listtext	\'a5	}The getting started tutorial is at http://www.makingthings.com/resources/tutorials/flash\
{\listtext	\'a5	}An OSC tutorial can be found at http://www.makingthings.com/resouces/tutorials/osc\
}