<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="231" length="0" triggertype="0" useHWbreakpoint="false" group="Breakpoints" breakdatatype="0" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="" filename="C:\mtcode\make\firmware\controller\makingthings\osc.c" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x00203600" numColumns="8" sizeText="0x1000" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="heavy" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;AppBoard" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;AppBoard;MakingThings" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;lwIP" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;MakingThings" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;Startup" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Heavy" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="CPU - All" visibleGroups="CPU - All" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint linenumber="272" radix="16" name="xTickCount" expression="xTickCount" filename="C:\mtcode\make\firmware\controller\freertos\tasks.c" />
   <Watchpoint evalMode="1" linenumber="246" evalType="1" radix="16" name="pxCurrentTCB" expression="pxCurrentTCB" filename="C:\temp\firmware\controller\freertos\tasks.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\startup\AT91SAM7_Startup.s" y="191" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\startup\AT91SAM7_Startup.s" left="0" selected="0" name="unnamed" top="171" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="1" debugPath="C:\mtcode\make\firmware\controller\makingthings\system.c" y="171" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\system.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="1" debugPath="C:\mtcode\make\firmware\heavy\make.c" y="67" useHTMLEdit="0" path="C:\mtcode\make\firmware\heavy\make.c" left="0" selected="0" name="unnamed" top="51" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\main.c" y="212" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\main.c" left="0" selected="0" name="unnamed" top="192" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\poly.c" y="200" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\poly.c" left="0" selected="0" name="unnamed" top="170" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\rtos.c" y="79" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\rtos.c" left="0" selected="0" name="unnamed" top="74" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\poly.h" y="0" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\poly.h" left="0" selected="0" name="unnamed" top="4" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\freertos\tasks.c" y="1693" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\freertos\tasks.c" left="0" selected="0" name="unnamed" top="1664" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\makingthings\usb.c" y="121" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\usb.c" left="0" selected="0" name="unnamed" top="117" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="61" debugPath="C:\mtcode\make\firmware\controller\makingthings\FreeRTOSConfig.h" y="56" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\FreeRTOSConfig.h" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\mtcode\make\firmware\controller\freertos\portable\GCC\ARM7_AT91SAM7S\portISR.c" y="99" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\freertos\portable\GCC\ARM7_AT91SAM7S\portISR.c" left="0" selected="0" name="unnamed" top="79" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="3" debugPath="C:\mtcode\make\firmware\controller\makingthings\SAM7_EMAC.c" y="367" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\SAM7_EMAC.c" left="0" selected="0" name="unnamed" top="311" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="19" debugPath="C:\mtcode\make\firmware\controller\startup\crt0.s" y="34" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\startup\crt0.s" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="3" debugPath="C:\mtcode\make\firmware\controller\makingthings\osc.c" y="224" useHTMLEdit="0" path="C:\mtcode\make\firmware\controller\makingthings\osc.c" left="0" selected="1" name="unnamed" top="209" />
 </Files>
 <ARMCrossStudioWindow activeProject="heavy" autoConnectTarget="/Macraigor Wiggler (20 Pin)" debugSearchFileMap="..\..\gcc-4.1.1\gcc\config\arm\ieee754-df.S

..\..\gcc-4.1.1\gcc\config\arm\ieee754-sf.S

..\..\gcc-4.1.1\gcc\config\arm\lib1funcs.asm

..\..\newlib-1.14.0\newlib\libc\ctype\iswspace.c
\iswspace.c
..\..\newlib-1.14.0\newlib\libc\locale\locale.c
\locale.c
..\..\newlib-1.14.0\newlib\libc\stdio\fclose.c
\fclose.c
..\..\newlib-1.14.0\newlib\libc\stdio\fflush.c
\fflush.c
..\..\newlib-1.14.0\newlib\libc\stdio\findfp.c
\findfp.c
..\..\newlib-1.14.0\newlib\libc\stdio\fread.c
\fread.c
..\..\newlib-1.14.0\newlib\libc\stdio\fvwrite.c
\fvwrite.c
..\..\newlib-1.14.0\newlib\libc\stdio\fwalk.c
\fwalk.c
..\..\newlib-1.14.0\newlib\libc\stdio\makebuf.c
\makebuf.c
..\..\newlib-1.14.0\newlib\libc\stdio\refill.c
\refill.c
..\..\newlib-1.14.0\newlib\libc\stdio\sccl.c
\sccl.c
..\..\newlib-1.14.0\newlib\libc\stdio\snprintf.c

..\..\newlib-1.14.0\newlib\libc\stdio\sprintf.c

..\..\newlib-1.14.0\newlib\libc\stdio\sscanf.c

..\..\newlib-1.14.0\newlib\libc\stdio\stdio.c
\stdio.c
..\..\newlib-1.14.0\newlib\libc\stdio\ungetc.c
\ungetc.c
..\..\newlib-1.14.0\newlib\libc\stdio\vfprintf.c

..\..\newlib-1.14.0\newlib\libc\stdio\vfscanf.c

..\..\newlib-1.14.0\newlib\libc\stdio\vsnprintf.c

..\..\newlib-1.14.0\newlib\libc\stdio\wsetup.c
\wsetup.c
..\..\newlib-1.14.0\newlib\libc\stdlib\dtoa.c
\dtoa.c
..\..\newlib-1.14.0\newlib\libc\stdlib\mallocr.c
\mallocr.c
..\..\newlib-1.14.0\newlib\libc\stdlib\mbrtowc.c
\mbrtowc.c
..\..\newlib-1.14.0\newlib\libc\stdlib\mbtowc_r.c
\mbtowc_r.c
..\..\newlib-1.14.0\newlib\libc\stdlib\mlock.c
\mlock.c
..\..\newlib-1.14.0\newlib\libc\stdlib\mprec.c
\mprec.c
..\..\newlib-1.14.0\newlib\libc\stdlib\strtod.c
\strtod.c
..\..\newlib-1.14.0\newlib\libc\stdlib\strtol.c
\strtol.c
..\..\newlib-1.14.0\newlib\libc\stdlib\strtoul.c
\strtoul.c
..\..\newlib-1.14.0\newlib\libc\stdlib\wcrtomb.c

..\..\newlib-1.14.0\newlib\libc\stdlib\wcsrtombs.c
\wcsrtombs.c
..\..\newlib-1.14.0\newlib\libc\stdlib\wctomb_r.c
\wctomb_r.c
..\..\newlib-1.14.0\newlib\libc\string\memchr.c
\memchr.c
..\..\newlib-1.14.0\newlib\libc\string\memcpy.c

..\..\newlib-1.14.0\newlib\libc\string\memmove.c
\memmove.c
..\..\newlib-1.14.0\newlib\libc\string\memset.c

..\..\newlib-1.14.0\newlib\libc\string\strcat.c

..\..\newlib-1.14.0\newlib\libc\string\strchr.c

..\..\newlib-1.14.0\newlib\libc\string\strcmp.c

..\..\newlib-1.14.0\newlib\libc\string\strcpy.c

..\..\newlib-1.14.0\newlib\libc\string\strlen.c

..\..\newlib-1.14.0\newlib\libc\string\strncmp.c

..\..\newlib-1.14.0\newlib\libc\string\strncpy.c

..\..\newlib-1.14.0\newlib\libm\common\s_nan.c
\s_nan.c
..\..\newlib-1.14.0\newlib\libm\common\sf_nan.c
\sf_nan.c
..\..\newlib-1.14.0\newlib\libm\math\s_isinf.c
\s_isinf.c
..\..\newlib-1.14.0\newlib\libm\math\s_isnan.c
\s_isnan.c
..\controller\startup\boot.s
C:\mtcode\make\beta\controller\startup\boot.s
..\gcc-4.0.2\gcc\config\arm\ieee754-df.S
\ieee754-df.S
..\gcc-4.0.2\gcc\config\arm\ieee754-sf.S
\ieee754-sf.S
..\gcc-4.0.2\gcc\config\arm\lib1funcs.asm
" fileDialogInitialDirectory="C:\mtcode\make\firmware\controller\startup" fileDialogDefaultFilter="*" autoConnectCapabilities="1407" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
