<macromedia-extension
	name="Make Controller Kit - Flash Interface"
	version="0.1"
	type="ActionScript" >

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<!-- Describe the author -->

	<author name="MakingThings" />

	<!-- Describe the extension -->

	<description>

	<![CDATA[
	An interface to the Make Controller Kit in Flash, using FLOSC.
	]]>
	</description>

	<!-- Describe the third-party license agreement -->

	<license-agreement>

	<![CDATA[
	Copyright 2006 MakingThings

 	Licensed under the Apache License, 
 	Version 2.0 (the "License"); you may not use this file except in compliance 
 	with the License. You may obtain a copy of the License at

 	http://www.apache.org/licenses/LICENSE-2.0 
 
 	Unless required by applicable law or agreed to in writing, software distributed
 	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 	CONDITIONS OF ANY KIND, either express or implied. See the License for
 	the specific language governing permissions and limitations under the License.
	]]>
	</license-agreement>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	The Make Controller Kit is an open source hardware device that allows creative
	people from a wide variety of backgrounds to integrate sensors, motors, lights, 
	and other interactive devices into their projects.  This extension allows Flash
	applications to communicate with the Make Controller Kit.<br><br>
	
	This extension is not Make Controller Kit specific, and can be used in any 
	Flosc setting.<br><br>
	
	Classes can be found in com.makingthings.flosc.*
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="com/makingthings/flosc/Flosc.as" destination="$flash/Classes/com/makingthings/flosc/" />
		<file name="com/makingthings/flosc/OscMessage.as" destination="$flash/Classes/com/makingthings/flosc/" />
		<file name="com/makingthings/flosc/ReadMe.as" destination="$flash/Classes/com/makingthings/flosc/" />
	</files>
</macromedia-extension>