{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Liam Staskawicz}}\margl1440\margr1440\vieww14320\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 Make Controller Kit - Flash Interface\
v0.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 The Make Controller Kit Flash Interface allows Flash applications to communicate with the Make Controller Kit via FLOSC, a Java based network-to-XML server.  Messages sent over an Ethernet connection are formatted to XML and sent into Flash.  \
\

\f0\b\fs36 Install
\f1\b0\fs24 \
To install the Make Controller Kit Flash Interface, simply double click the 
\f0\b mck_installer.mxp
\f1\b0  file and the Macromedia Extension Manager should install the files for you.  If your Flash installation somehow did not include the Extension Manager, you can download it at 
\f0\b http://www.adobe.com/exchange/em_download
\f1\b0 \
\
Elements of the this release:\
\

\f0\b\fs36 Examples
\f1\b0\fs24 \
A couple of simple 
\f0\b .fla
\f1\b0  files are included as a point of departure for creating your own applications.  These are also a good way to test that your installation was successful.\
\

\f0\b\fs36 Library
\f1\b0\fs24 \
The library itself is in 
\f0\b com/makingthings/flosc
\f1\b0 .  These are ActionScript 2.0 classes that provide the ability to communicate with FLOSC from within Flash, and provide some OSC utilities as well.\
\

\f0\b\fs36 Extension
\f1\b0\fs24 \
The extension package itself (the 
\f0\b .mxp
\f1\b0  file) is included as well as the package source (the 
\f0\b .mxi
\f1\b0  file) used to create it.  The .mxi file is an XML file and is used with the Extension Manager to create the actual extension package.\
\

\f0\b\fs36 More Info\

\f1\b0\fs24 Information on the Make Controller Kit can be found at www.makingthings.com.  Discussion forums are at http://forums.makezine.com/?CategoryID=5.  The forums are the best place to troubleshoot, report bugs, or ask questions.  }