#############################################################################
# Makefile for building: atest
# Generated by qmake (2.00a) (Qt 4.1.4) on: Fri Aug 4 08:08:30 2006
# Project:  atest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__LITTLE_ENDIAN__ -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -Wall -frtti -fexceptions $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/qt/qt-4.1.4/include/QtCore" -I"C:/qt/qt-4.1.4/include/QtNetwork" -I"C:/qt/qt-4.1.4/include/QtGui" -I"C:/qt/qt-4.1.4/include" -I"C:/qt/qt-4.1.4/include/ActiveQt" -I"debug" -I"." -I"..\..\..\qt\qt-4.1.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\qt-4.1.4\lib" -lmingw32 -lqtmaind -lSetupapi -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = qmake
IDC           = c:\qt\qt-4.1.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ATestWindow.cpp \
		ATestThread.cpp \
		ATestee.cpp \
		PacketUdp.cpp \
		Osc.cpp \
		Samba.cpp debug\moc_ATestWindow.cpp \
		debug\moc_ATestThread.cpp
OBJECTS       = debug\main.o \
		debug\ATestWindow.o \
		debug\ATestThread.o \
		debug\ATestee.o \
		debug\PacketUdp.o \
		debug\Osc.o \
		debug\Samba.o \
		debug\moc_ATestWindow.o \
		debug\moc_ATestThread.o
DIST          = 
QMAKE_TARGET  = atest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = atest.exe
DESTDIR_TARGET = debug\atest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_atest.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug atest.pro

dist:
	$(ZIP) atest.zip $(SOURCES) $(DIST) atest.pro C:/qt/qt-4.1.4/mkspecs/qconfig.pri ..\..\..\qt\qt-4.1.4\mkspecs\features\qt_config.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\exclusive_builds.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\default_pre.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\default_pre.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\debug.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\debug_and_release.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\default_post.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\build_pass.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\Debug.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\warn_on.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\qt.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\thread.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\moc.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\rtti.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\exceptions.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\stl.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\shared.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\windows.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\resources.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\uic.prf c:\qt\qt-4.1.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.o debug\ATestWindow.o debug\ATestThread.o debug\ATestee.o debug\PacketUdp.o debug\Osc.o debug\Samba.o debug\moc_ATestWindow.o debug\moc_ATestThread.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ATestWindow.cpp debug\moc_ATestThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ATestWindow.cpp debug\moc_ATestThread.cpp
debug\moc_ATestWindow.cpp: ui_atest.h \
		ATestThread.h \
		ATestWindow.h \
		MessageInterface.h \
		ATestWindow.h
	c:\qt\qt-4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ATestWindow.h -o debug\moc_ATestWindow.cpp

debug\moc_ATestThread.cpp: ATestWindow.h \
		ui_atest.h \
		ATestThread.h \
		MessageInterface.h \
		ATestThread.h
	c:\qt\qt-4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ATestThread.h -o debug\moc_ATestThread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_atest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_atest.h
ui_atest.h: atest.ui
	c:\qt\qt-4.1.4\bin\uic.exe atest.ui -o ui_atest.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp ATestWindow.h \
		ui_atest.h \
		ATestThread.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\ATestWindow.o: ATestWindow.cpp ATestWindow.h \
		ui_atest.h \
		ATestThread.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ATestWindow.o ATestWindow.cpp

debug\ATestThread.o: ATestThread.cpp ATestThread.h \
		ATestWindow.h \
		ui_atest.h \
		MessageInterface.h \
		ATestee.h \
		Samba.h \
		SetupAPI.h \
		Osc.h \
		PacketInterface.h \
		PacketUdp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ATestThread.o ATestThread.cpp

debug\ATestee.o: ATestee.cpp ATestee.h \
		MessageInterface.h \
		Samba.h \
		SetupAPI.h \
		Osc.h \
		PacketInterface.h \
		PacketUdp.h \
		ATestThread.h \
		ATestWindow.h \
		ui_atest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ATestee.o ATestee.cpp

debug\PacketUdp.o: PacketUdp.cpp PacketUdp.h \
		PacketInterface.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PacketUdp.o PacketUdp.cpp

debug\Osc.o: Osc.cpp Osc.h \
		PacketInterface.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Osc.o Osc.cpp

debug\Samba.o: Samba.cpp Samba.h \
		SetupAPI.h \
		MessageInterface.h \
		loader256_data.h \
		guid829.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Samba.o Samba.cpp

debug\moc_ATestWindow.o: debug\moc_ATestWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ATestWindow.o debug\moc_ATestWindow.cpp

debug\moc_ATestThread.o: debug\moc_ATestThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ATestThread.o debug\moc_ATestThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

