#############################################################################
# Makefile for building: ctest
# Generated by qmake (2.00a) (Qt 4.1.4) on: Sat Aug 5 10:12:35 2006
# Project:  ctest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__LITTLE_ENDIAN__ -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -Wall -frtti -fexceptions $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/qt/qt-4.1.4/include/QtCore" -I"C:/qt/qt-4.1.4/include/QtNetwork" -I"C:/qt/qt-4.1.4/include/QtGui" -I"C:/qt/qt-4.1.4/include" -I"C:/qt/qt-4.1.4/include/ActiveQt" -I"release" -I"." -I"..\..\..\qt\qt-4.1.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\qt-4.1.4\lib" -lmingw32 -lqtmain -lSetupapi -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = qmake
IDC           = c:\qt\qt-4.1.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		CTestWindow.cpp \
		CTestThread.cpp \
		CTester.cpp \
		CTestee.cpp \
		PacketUdp.cpp \
		Osc.cpp \
		Samba.cpp release\moc_CTestWindow.cpp \
		release\moc_CTestThread.cpp
OBJECTS       = release\main.o \
		release\CTestWindow.o \
		release\CTestThread.o \
		release\CTester.o \
		release\CTestee.o \
		release\PacketUdp.o \
		release\Osc.o \
		release\Samba.o \
		release\moc_CTestWindow.o \
		release\moc_CTestThread.o
DIST          = 
QMAKE_TARGET  = ctest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ctest.exe
DESTDIR_TARGET = release\ctest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ctest.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.ctest.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ctest.pro

dist:
	$(ZIP) ctest.zip $(SOURCES) $(DIST) ctest.pro C:/qt/qt-4.1.4/mkspecs/qconfig.pri ..\..\..\qt\qt-4.1.4\mkspecs\features\qt_config.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\exclusive_builds.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\default_pre.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\default_pre.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\release.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\debug_and_release.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\default_post.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\build_pass.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\Release.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\warn_on.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\qt.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\thread.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\moc.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\rtti.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\exceptions.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\stl.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\shared.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\win32\windows.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\resources.prf ..\..\..\qt\qt-4.1.4\mkspecs\features\uic.prf c:\qt\qt-4.1.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\main.o release\CTestWindow.o release\CTestThread.o release\CTester.o release\CTestee.o release\PacketUdp.o release\Osc.o release\Samba.o release\moc_CTestWindow.o release\moc_CTestThread.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CTestWindow.cpp release\moc_CTestThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CTestWindow.cpp release\moc_CTestThread.cpp
release\moc_CTestWindow.cpp: ui_ctest.h \
		CTestThread.h \
		CTestWindow.h \
		MessageInterface.h \
		CTestWindow.h
	c:\qt\qt-4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CTestWindow.h -o release\moc_CTestWindow.cpp

release\moc_CTestThread.cpp: CTestWindow.h \
		ui_ctest.h \
		CTestThread.h \
		MessageInterface.h \
		CTestThread.h
	c:\qt\qt-4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CTestThread.h -o release\moc_CTestThread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ctest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ctest.h
ui_ctest.h: ctest.ui
	c:\qt\qt-4.1.4\bin\uic.exe ctest.ui -o ui_ctest.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp CTestWindow.h \
		ui_ctest.h \
		CTestThread.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\CTestWindow.o: CTestWindow.cpp CTestWindow.h \
		ui_ctest.h \
		CTestThread.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTestWindow.o CTestWindow.cpp

release\CTestThread.o: CTestThread.cpp CTestThread.h \
		CTestWindow.h \
		ui_ctest.h \
		MessageInterface.h \
		CTestee.h \
		Samba.h \
		SetupAPI.h \
		Osc.h \
		PacketInterface.h \
		PacketUdp.h \
		CTester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTestThread.o CTestThread.cpp

release\CTester.o: CTester.cpp CTester.h \
		MessageInterface.h \
		Osc.h \
		PacketInterface.h \
		PacketUdp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTester.o CTester.cpp

release\CTestee.o: CTestee.cpp CTestee.h \
		MessageInterface.h \
		Samba.h \
		SetupAPI.h \
		Osc.h \
		PacketInterface.h \
		PacketUdp.h \
		CTestThread.h \
		CTestWindow.h \
		ui_ctest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTestee.o CTestee.cpp

release\PacketUdp.o: PacketUdp.cpp PacketUdp.h \
		PacketInterface.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PacketUdp.o PacketUdp.cpp

release\Osc.o: Osc.cpp Osc.h \
		PacketInterface.h \
		MessageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Osc.o Osc.cpp

release\Samba.o: Samba.cpp Samba.h \
		SetupAPI.h \
		MessageInterface.h \
		loader256_data.h \
		guid829.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Samba.o Samba.cpp

release\moc_CTestWindow.o: release\moc_CTestWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CTestWindow.o release\moc_CTestWindow.cpp

release\moc_CTestThread.o: release\moc_CTestThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CTestThread.o release\moc_CTestThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

