{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13720\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\ri-2880\qc

\f0\fs72 \cf0 mc.usb v0.3\

\fs28 Communicate with the Make Controller Kit via USB from Max
\fs24 \
\
\pard\pardeftab720\ri-2880\ql\qnatural\pardirnatural

\f1\b \cf0 mc.usb
\b0  connects to the Make Controller Kit via USB and can send/receive OSC messages, and requires Max 4.6 or later.\
\

\fs36 Contents
\fs24 \
This package contains a number of items:\
\pard\pardeftab720\ri-2880\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0   MakeController-externals - all the externals used with the Make Controller, including mc.usb\
  MakeController-help - the help files for all of the objects\
  mc-objectlist.txt - gets the Make Controller externals to show up in the drop down list when you place a new object in a patch\
\pard\tx0\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \
Note that the MakeController-externals and MakeController-help directories contain the OpenSoundControl and osc-route objects, versions 1.9.9 and 1.16 respectively.  You can always find the latest versions of these on the CNMAT site at {\field{\*\fldinst{HYPERLINK "http://cnmat.berkeley.edu/downloads"}}{\fldrslt http://cnmat.berkeley.edu/downloads}}.
\f0 \
\pard\pardeftab720\ri-2880\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-2880\ql\qnatural\pardirnatural

\f1\fs36 \cf0 Installation
\f0\fs24 \
\pard\pardeftab720\ri-2880\ql\qnatural
\cf0 Each of the above items needs to be dropped into the appropriate location.  Note that these locations correspond to Max 4.6 - if you're using an older (or newer) version of Max, these may vary slightly.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\fs32 \cf0 File
\f0\fs24 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\fs32 \cf0 Location
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 MakeController-externals
\f0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 /Applications/MaxMSP 4.6/Cycling '74/externals
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 MakeController-help
\f0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 /Applications/MaxMSP 4.6/max-help
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 mc-objectlist.txt
\f0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 /Applications/MaxMSP 4.6/Cycling '74/init
\f0 \cell \lastrow\row
\pard\pardeftab720\ri-2880\ql\qnatural
\ls2\ilvl0\cf0 	\
\pard\pardeftab720\ri-2880\ql\qnatural
\cf0 If you already have any of these files installed, make sure to replace them instead of having duplicate copies of them within your externals or help directories.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\fs36 \cf0 Use
\f0\fs24 \
\pard\pardeftab720\ri-2880\ql\qnatural
\cf0 Once you've put these files in the appropriate places, (re)start Max.  Check that when you place a new object, you can select from the list of Make Controller Kit objects.  Place one down, and confirm you can open its help patch.  Experiment using the help patches and examples.  
\f1 Good luck!
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\fs36 \cf0 Support
\fs24 \
The best sources of info are the {\field{\*\fldinst{HYPERLINK "http://www.makingthings.com/documentation/tutorial/max-msp"}}{\fldrslt Make Controller Max tutorial}} and the {\field{\*\fldinst{HYPERLINK "http://www.makingthings.com/ref/firmware/html/group___o_s_c.html"}}{\fldrslt Make Controller OSC Reference}}.  The best place to ask questions is the forum on the MakingThings site - {\field{\*\fldinst{HYPERLINK "http://www.makingthings.com/forum"}}{\fldrslt http://www.makingthings.com/forum}}.  There is also an IRC channel 
\b #makingthings
\b0  on 
\b irc.freenode.net 
\b0 where Teleo and Make Controller enthusiasts are known to congregate.}