{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12800\viewh9060\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\b\fs42 \cf0 mcbuilder
\fs46 \

\fs34 v0.2.0
\fs32 \
\pard\pardeftab709\ql\qnatural

\b0\fs24 \cf0 \

\b mcbuilder 
\b0 is a simple IDE (integrated development environment) for the Make Controller that makes it easy to:\
 * create new programs for the Make Controller\
 * upload & run your new programs\
 * communicate with the Make Controller via USB once it's up and running\
\

\b\fs28 Install
\b0\fs24 \
To install, simply drag the mcbuilder directory to your 
\b Applications
\b0  directory (or anywhere else you'd like to keep it).  \
\

\b\fs28 Use
\b0\fs24 \
For instructions, check the user manual available under the Help menu in the application.  Always check {\field{\*\fldinst{HYPERLINK "http://www.makingthings.com"}}{\fldrslt http://www.makingthings.com}} for the latest info and any updates.  \
\
For support, please visit the MakingThings forum at {\field{\*\fldinst{HYPERLINK "http://www.makingthings.com/forum"}}{\fldrslt http://www.makingthings.com/forum}} or join us in IRC for live chat - #makingthings on irc.freenode.net.
\fs20 \
\
}