<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks>
  <BookmarkItem column="-1" line="397" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="11" name="Unnamed 11" />
  <BookmarkItem column="-1" line="631" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="12" name="Unnamed 12" />
  <BookmarkItem column="-1" line="708" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="13" name="Unnamed 13" />
  <BookmarkItem column="-1" line="787" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="14" name="Unnamed 14" />
  <BookmarkItem column="-1" line="908" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="15" name="Unnamed 15" />
  <BookmarkItem column="-1" line="1007" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="17" name="Unnamed 17" />
  <BookmarkItem column="-1" line="1178" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="18" name="Unnamed 18" />
  <BookmarkItem column="-1" line="1194" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="19" name="Unnamed 19" />
  <BookmarkItem column="-1" line="1621" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" number="20" name="Unnamed 20" />
 </Bookmarks>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="D_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="FIQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="IRQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="P_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="SWI" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="Undef" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="BusFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="ExceptionEntryReturnFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="HardFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="MemManage" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_CheckingError" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_Coprocessor" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_StateError" filename="" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="heavy" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;AppBoard" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;AppBoard;MakingThings" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;lwIP" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Controller;MakingThings" name="unnamed" />
  <ProjectSessionItem path="heavy;heavy;Source Files;Heavy" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint evalMode="1" linenumber="251" evalType="1" radix="16" name="pbp" expression="pbp" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
   <Watchpoint evalMode="3" linenumber="196" evalType="1" radix="1" name="buffer" expression="buffer" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
   <Watchpoint linenumber="256" radix="10" name="started" expression="started" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
   <Watchpoint linenumber="259" radix="10" name="count" expression="count" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
   <Watchpoint linenumber="246" radix="10" name="bufRemaining" expression="bufRemaining" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
   <Watchpoint evalMode="3" linenumber="237" evalType="0" radix="16" name="parseBuf" expression="parseBuf" filename="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="12" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\appboard\makingthings\stepper.c" y="71" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\appboard\makingthings\stepper.c" left="0" selected="0" name="unnamed" top="65" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="21" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" y="271" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\usb.c" left="0" selected="0" name="unnamed" top="246" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="2" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\heavy\config.h" y="18" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\heavy\config.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" y="407" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\osc.c" left="0" selected="0" name="unnamed" top="384" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="2" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\system.c" y="139" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\system.c" left="0" selected="0" name="unnamed" top="127" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\eeprom.c" y="256" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\eeprom.c" left="0" selected="0" name="unnamed" top="224" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="41" debugPath="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\webserver.c" y="133" useHTMLEdit="0" path="C:\Documents and Settings\Liam\My Documents\testing-firmware\controller\makingthings\webserver.c" left="0" selected="1" name="unnamed" top="110" />
 </Files>
 <ARMCrossStudioWindow activeProject="heavy" autoConnectTarget="/USB CrossConnect for ARM-RTCK" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.cpp;*.cxx;*.cc;*.c;*.h" autoConnectCapabilities="1407" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
