<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>McHelperWindow</class>
 <widget class="QMainWindow" name="McHelperWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>472</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Make Controller Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBoxDevices" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title" >
       <string>Make Controllers</string>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QListView" name="listViewDevices" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="palette" >
          <palette>
           <active>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>229</red>
             <green>237</green>
             <blue>245</blue>
            </color>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>136</red>
             <green>147</green>
             <blue>157</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>49</red>
             <green>106</green>
             <blue>197</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>229</red>
             <green>237</green>
             <blue>245</blue>
            </color>
           </active>
           <inactive>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>229</red>
             <green>237</green>
             <blue>245</blue>
            </color>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>136</red>
             <green>147</green>
             <blue>157</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>236</red>
             <green>233</green>
             <blue>216</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>229</red>
             <green>237</green>
             <blue>245</blue>
            </color>
           </inactive>
           <disabled>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>229</red>
             <green>237</green>
             <blue>245</blue>
            </color>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>136</red>
             <green>147</green>
             <blue>157</blue>
            </color>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>102</red>
             <green>110</green>
             <blue>118</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>49</red>
             <green>106</green>
             <blue>197</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>0</green>
             <blue>255</blue>
            </color>
            <color>
             <red>204</red>
             <green>220</green>
             <blue>236</blue>
            </color>
           </disabled>
          </palette>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="dialogTab" >
       <attribute name="title" >
        <string>Dialog</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTextEdit" name="mainConsole" >
          <property name="focusPolicy" >
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="lineWrapMode" >
           <enum>QTextEdit::WidgetWidth</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="commandLine" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editable" >
           <bool>true</bool>
          </property>
          <property name="currentIndex" >
           <number>-1</number>
          </property>
          <property name="maxCount" >
           <number>10</number>
          </property>
          <property name="insertPolicy" >
           <enum>QComboBox::NoInsert</enum>
          </property>
          <property name="minimumContentsLength" >
           <number>1</number>
          </property>
          <property name="autoCompletionCaseSensitivity" >
           <enum>Qt::CaseSensitive</enum>
          </property>
          <property name="frame" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inspectorTab" >
       <attribute name="title" >
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="minimumSize" >
           <size>
            <width>440</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>450</width>
            <height>150</height>
           </size>
          </property>
          <property name="title" >
           <string>System</string>
          </property>
          <widget class="QWidget" name="gridLayout" >
           <property name="geometry" >
            <rect>
             <x>20</x>
             <y>20</y>
             <width>401</width>
             <height>121</height>
            </rect>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="3" column="1" >
             <widget class="QLineEdit" name="systemFreeMemory" >
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="systemSerialNumber" />
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="systemName" />
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="systemFirmwareVersion" >
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Name:</string>
              </property>
              <property name="buddy" >
               <cstring>systemName</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Serial Number:</string>
              </property>
              <property name="buddy" >
               <cstring>systemSerialNumber</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Firmware Version:</string>
              </property>
              <property name="buddy" >
               <cstring>systemFirmwareVersion</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Free Memory:</string>
              </property>
              <property name="buddy" >
               <cstring>systemFreeMemory</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="minimumSize" >
           <size>
            <width>440</width>
            <height>210</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>450</width>
            <height>215</height>
           </size>
          </property>
          <property name="title" >
           <string>Network</string>
          </property>
          <widget class="QCheckBox" name="dhcpCheckBox" >
           <property name="geometry" >
            <rect>
             <x>30</x>
             <y>180</y>
             <width>71</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>DHCP</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="webserverCheckBox" >
           <property name="geometry" >
            <rect>
             <x>110</x>
             <y>180</y>
             <width>81</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text" >
            <string>Webserver</string>
           </property>
          </widget>
          <widget class="QWidget" name="gridLayout_2" >
           <property name="geometry" >
            <rect>
             <x>20</x>
             <y>30</y>
             <width>401</width>
             <height>129</height>
            </rect>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="netGatewayLineEdit" />
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="netAddressLineEdit" />
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_8" >
              <property name="text" >
               <string>MAC Address:</string>
              </property>
              <property name="buddy" >
               <cstring>netMACLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="netMaskLineEdit" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Network Mask:</string>
              </property>
              <property name="buddy" >
               <cstring>netMaskLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLineEdit" name="netMACLineEdit" />
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>IP Address:</string>
              </property>
              <property name="buddy" >
               <cstring>netAddressLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>Gateway/Router:</string>
              </property>
              <property name="buddy" >
               <cstring>netGatewayLineEdit</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="networkApplyButton" >
           <property name="geometry" >
            <rect>
             <x>340</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Apply</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uploaderTab" >
       <attribute name="title" >
        <string>Uploader</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="uploaderGroupBox" >
          <property name="minimumSize" >
           <size>
            <width>380</width>
            <height>115</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>115</height>
           </size>
          </property>
          <property name="title" >
           <string>Firmware Uploader</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="1" >
              <widget class="QProgressBar" name="progressBar" >
               <property name="value" >
                <number>24</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2" >
              <widget class="QPushButton" name="uploadButton" >
               <property name="minimumSize" >
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Upload</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QPushButton" name="fileSelectButton" >
               <property name="minimumSize" >
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QComboBox" name="fileSelectText" >
               <property name="editable" >
                <bool>true</bool>
               </property>
               <property name="insertPolicy" >
                <enum>QComboBox::InsertAtTop</enum>
               </property>
               <property name="minimumContentsLength" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="fileLabel" >
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>.bin File:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buddy" >
                <cstring>fileSelectText</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionAboutMchelper" />
    <addaction name="actionClearOutput" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAboutMchelper" >
   <property name="text" >
    <string>About mchelper...</string>
   </property>
  </action>
  <action name="actionClearOutput" >
   <property name="text" >
    <string>Clear Output</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>commandLine</tabstop>
  <tabstop>mainConsole</tabstop>
  <tabstop>systemName</tabstop>
  <tabstop>systemSerialNumber</tabstop>
  <tabstop>netAddressLineEdit</tabstop>
  <tabstop>netMaskLineEdit</tabstop>
  <tabstop>netGatewayLineEdit</tabstop>
  <tabstop>netMACLineEdit</tabstop>
  <tabstop>dhcpCheckBox</tabstop>
  <tabstop>webserverCheckBox</tabstop>
  <tabstop>fileSelectText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
